# im

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/common/: WebsocketContext.java
src/main/java/com/im/: Application.java  ImApplication.java  TLParser.java  ToolRunner.java
src/main/java/com/im/api/: AccountApi.java  Api.java  AuthApi.java  BotsApi.java  ChannelsApi.java  ContactsApi.java  FoldersApi.java  HelpApi.java  LangpackApi.java  MessagesApi.java  PaymentsApi.java  PhoneApi.java  PhotosApi.java  StatsApi.java  StickersApi.java  StorageApi.java  Test.java  UpdatesApi.java  UploadApi.java  UsersApi.java
src/main/java/com/im/config/: ApplicationConfig.java  CacheConfig.java  Constant.java  HandleGlobalException.java  InterceptorConfig.java  MailConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScyllaConfig.java
src/main/java/com/im/controller/: AccountController.java  ApiController.java  AuthController.java  BotsController.java  ChannelsController.java  ChatController.java  ChatMessageController.java  ContactsController.java  FoldersController.java  HelpController.java  LangpackController.java  MTProtoController.java  MessagesController.java  PaymentsController.java  PhoneController.java  PhotosController.java  StatsController.java  StickersController.java  TestController.java  TestThread.java  UpdatesController.java  UploadController.java  UsersController.java
src/main/java/com/im/controller/rest/: DcController.java
src/main/java/com/im/entity/: ChatMessage.java  Country.java  CountryCode.java  CreateAuthKeyState.java  DHStep.java  Group.java  GroupIdOffset.java  GroupMessage.java  InitConnection.java  MTProtoState.java  PrivateChatMessage.java  Relationship.java  SystemConfig.java  User.java  UserGroup.java
src/main/java/com/im/entity/benchmark/: MessageBenchMark.java
src/main/java/com/im/entity/messages/: Message.java
src/main/java/com/im/entity/output/: ApiResult.java  ResponseCode.java
src/main/java/com/im/exception/: NotLoginException.java
src/main/java/com/im/lib/: BinaryHelpers.java  Constant.java  Helpers.java
src/main/java/com/im/lib/annotation/: WebsocketHandler.java  WebsocketHandlerMapping.java  WebsocketRequestParam.java
src/main/java/com/im/lib/core/: BinaryReader.java  BinaryWebSocketFrameHandler.java  ChannelManager.java  MTProtoStateService.java  MyHandler.java  NettyServer.java  NettyServerHandler.java  ProcessError.java  ServerContext.java  StartUp.java
src/main/java/com/im/lib/crypto/: AES.java  DH.java  KDF.java  RSA.java
src/main/java/com/im/lib/entity/: AesKeyIv.java  AesParams.java  Api.java  ConnectSession.java  DHResult.java  Ext.java  HandlerMeta.java  MTProtoState.java  MsgInfo.java  ParamInfo.java  Request.java  RequestData.java  Response.java  RpcResult.java  SessionInfo.java  WsApiResult.java
src/main/java/com/im/lib/exception/: ApplicationException.java  BadRequestException.java  CryptoException.java  HandShakeException.java  ParamBindException.java  RequestIncompleteException.java  ResponseException.java  RpcError.java  ServerException.java  TLException.java  UnauthorizedException.java  WebsocketHandlerMappingException.java
src/main/java/com/im/lib/net/: AbstractSerializedData.java  BinaryReader.java  BinaryWebSocketFrameHandler.java  BindParam.java  ChannelManager.java  DispatcherWebsocket.java  ErrorInfo.java  Errors.java  HandShakeDataCache.java  MTProto.java  MessageQueue.java  NativeByteBuffer.java  NettyServer.java  ParamInfo.java  ParseParameter.java  Request.java  ResultHandler.java  SerializeResponse.java  SerializedData.java  SerializedDataBak.java  TCPAbridged.java  TLClassStore.java  TLObject.java  TLRPC.java  TcpAbridged.java  TransportManager.java  Type.java  WriteData.java
src/main/java/com/im/lib/storage/: JacksonSerialize.java
src/main/java/com/im/lib/tl/: ArgsConfig.java  MTProtoApi.java  MsgContainer.java  NodeConfig.java  TLClassStore.java  TLHelpers.java  (+3 more)
src/main/java/com/im/mapper/: ChatMessageMapper.java  CountryMapper.java  GroupMapper.java  GroupMessageMapper.java  PrivateChatMessageMapper.java  RelationshipMapper.java  SystemConfigMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/im/redis/: AuthKeyManager.java  KeyPrefix.java  SessionManager.java  UserInfoCache.java
src/main/java/com/im/service/: AccountService.java  ApiService.java  AuthService.java  ChatMessageService.java  ChatService.java  ContactsService.java  DcService.java  GroupMessageService.java  GroupService.java  HelpService.java  LangpackService.java  MTProtoService.java  MessageService.java  SendMessageService.java  SingleChatHandler.java  StateService.java  TestThreadService.java  UpdatesService.java  UserGroupService.java  UserService.java
src/main/java/com/im/utils/: ApplicationUtil.java  ChatUtil.java  CommonUtil.java  EncryptionUtil.java  ObjectUtil.java  PageUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/im/vo/: ChatVo.java  GroupMessageVo.java  TestArray.java
src/main/java/com/im/wscontroller/: ApplicationHandler.java  AuthHandler.java  ChangeDHKey.java  ChatHandler.java  GroupHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: CountryMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  UserGroupMapper.xml
src/main/resources/mappers/benchmark/: MessageMapper.xml
src/main/resources/tl/: api.tl  schema.tl.bak
src/test/java/com/im/: BenchMarkTest.java  ImApplicationTests.java  ScylladbTest.java  ServerSocketTest.java  TLTest.java  TestApplication.java  TestBytes.java  TestDemo.java  TestTLRPC.java
src/test/java/com/im/benchmark/: MessageBenchMarkTest.java
src/test/java/com/im/lib/: MTProtoTest.java  NettyTest.java  TestMTProto.java  TestRSA.java
src/test/java/com/im/redis/: CacheTest.java
src/test/java/com/im/service/: DcServiceTest.java
src/test/java/com/im/utils/: TimeUtilTest.java
websocket-gateway/: pom.xml
websocket-gateway/src/main/java/org/gateway/: WebsocketGateway.java
websocket-gateway/src/main/resources/: application.yml
(+8 files in other folders)
